{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 HanziPenSC-W3;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\
\'c9\'e8\'d6\'c3\'a3\'ba\
1\'a1\'a2\'b8\'f8\'b5\'da20\'b2\'e3\'b4\'b4\'bd\'a8\'c3\'fb\'d7\'d6\'a3\'ba\'a1\'b1\cf2 \expnd0\expndtw0\kerning0
Region_Capture\cf0 \kerning1\expnd0\expndtw0 \'a1\'b1\
2\'a1\'a2\'b0\'d1prefab\'cd\'cf\'bd\'f8\'b3\'a1\'be\'b0\'c4\'da\
3\'a1\'a2\'c9\'e8\'d6\'c3prefab\
\
IOS\'b5\'bc\'b3\'f6\'a3\'ba\
\'d4\'da\'b5\'bc\'b3\'f6\'b5\'c4Xcode\'c4\'da\'cc\'ed\'bc\'d3AssetsLibrary.framwork\
\
}